{
	"short_name": "Crowdfunding",
	"name": "Crowdfunding",
	"lang": "en",
	"background_color": "#ffffff",
	"theme_color": "#7a7a7a",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "any",
	"prefer_related_applications": false
}
